    DB_USER=postgres
    DB_PASSWORD=admin
    DB_HOST=localhost
    API_KEY = ?api_key=live_bllhB4LQgINRab1WHkfUFNuG6EEVE4oTYHwwzd88CWdMh7qZHfcvJb4zWpZV6caH
    PORT = 3001
    DB_DEPPLOY = postgresql://postgres:*234dfF4C1g2gfa-dBGg5dcEG5cEeccA@roundhouse.proxy.rlwy.net:42955/railway